DATA_DIR=/app/data
HOST=0.0.0.0
PORT=8000
CORS_ORIGINS=
GENERATE_EVERY_SECONDS=10800
GENERATE_ON_START=true
API_KEYS=QUxMIFVSIEJBU0UgQU5EIEFQSSdTIEFSRSBCRUxPTkcgVE8gVVMh
TAXII_API_ROOT_PATH=/taxii2/root
COLLECTION_ID=indicators
COLLECTION_TITLE="SC.AI X-GEN Threat Indicators (STIX 2.1)"
TAXII_INDICATORS_ONLY=false
SOURCE_SYSTEM="STEELCAGE.AI X-GEN TI PLATFORM"
